import java.util.ArrayList;
import java.util.List;
import java.util.Scanner;

class Student {
    private String name;
    private int rollNumber;
    private double GPA;

    // Constructor, getters, and setters
}

class StudentManagementSystem {
    private List<Student> students;

    public StudentManagementSystem() {
        students = new ArrayList<>();
    }

    public void addStudent(Student student) {
        students.add(student);
    }

    public void removeStudent(Student student) {
        students.remove(student);
    }

    public Student searchStudentByRollNumber(int rollNumber) {
        for (Student student : students) {
            if (student.getRollNumber() == rollNumber) {
                return student;
            }
        }
        return null;
    }

    public void displayAllStudents() {
        for (Student student : students) {
            System.out.println(student.getName() + " (" + student.getRollNumber() + ")");
        }
    }
}

public class Main {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        StudentManagementSystem system = new StudentManagementSystem();

        // Add students to the system
        system.addStudent(new Student("Alice", 1, 3.8));
        system.addStudent(new Student("Bob", 2, 3.5));

        // Display all students
        system.displayAllStudents();

        // ... (Implement other functionalities like searching, sorting, etc.)

        scanner.close();
    }
}